<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
  	<title>CinematicPoetry.com</title>
	<style>

body {
	font-family: verdana, sans-serif;
	font-size: 12;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#mask {	
	position: relative;
	top: 5%;
	width: 100%;
	height: 900px;
	background-color: #888;
}

.content {
	width: 98%;
	height: 900px;
	margin: 0 auto;
	background-color: #039;
	position: relative;
}

nav {
	width: 100%;
	height: 100px;
	background-color: rgba(100, 100, 100, 0.2);
	position: fixed; 
	bottom: 35%;
}

h1 {
	margin: 25px;
	padding-top: 15px;
}

p {
	margin: 25px;
}

nav ul li {
	display: inline;
	padding-left: 20px;
	margin-left: 20px;
	font-size: 18px;
}
	</style>
</head>
   <body>
	<div id="wrapper">
		<div id="mask">
			<div class="content">
				<h1>Cinematicpoetry.com</h1>
				<p>Bacon ipsum dolor sit amet swine doner pancetta salami. Hamburger pastrami bacon spare ribs capicola ham meatball bresaola sausage swine brisket frankfurter meatloaf shankle pork loin. Pastrami sirloin flank chuck, t-bone turkey rump jowl salami ground round filet mignon sausage. Pancetta ham tri-tip salami doner boudin.</p>

<p>Pancetta t-bone kielbasa spare ribs, hamburger strip steak doner capicola shoulder short loin boudin swine flank frankfurter turkey. Short ribs venison pork loin ham hock jerky salami jowl, cow fatback. Venison spare ribs leberkas, cow hamburger frankfurter pastrami shank bresaola jerky swine. Brisket flank chuck tongue capicola venison strip steak rump tenderloin corned beef meatloaf pork belly bacon. Corned beef tail boudin, capicola ham hamburger pig beef ribs sausage brisket drumstick leberkas meatball short ribs. Turkey tail pig bresaola swine ribeye.</p>

<p>Spare ribs boudin ball tip sausage chuck jerky. Hamburger pancetta meatloaf jowl frankfurter biltong boudin brisket. Jerky ground round doner spare ribs prosciutto tongue, shoulder capicola flank beef. Hamburger turducken shankle, fatback corned beef frankfurter beef capicola t-bone jerky bacon chicken brisket filet mignon. Filet mignon chuck ribeye pork chop, shankle shank tail tenderloin. Doner pastrami shoulder pork short loin capicola venison strip steak pork chop turkey spare ribs, tail rump beef ribs chuck.</p>

<p>Biltong kielbasa salami andouille venison beef ribs meatloaf pork belly jerky tongue tenderloin capicola beef ham hock. Kielbasa chicken pig doner beef, boudin turkey ham pastrami filet mignon. Ground round flank ball tip jowl tri-tip capicola brisket turkey frankfurter fatback bacon. Strip steak bacon capicola, rump cow drumstick tri-tip flank. Chicken corned beef beef bacon pork ham hock, rump kielbasa. Tail tongue prosciutto tenderloin, biltong pork loin jowl ham ball tip filet mignon pork chop fatback. Jerky frankfurter ham, bacon short loin t-bone ham hock.</p>
			</div>
			<nav>
				<ul>
					<li>home</li>
					<li>about</li>
					<li>web</li>
					<li>photography</li>
					<li>blog</li>
					<li>contact</li>
				</ul>
			</nav>
		</div>
	</div>	   		   
   </body>
</html>         

